{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 0,
      "width": 700,
      "height": 35,
      "text": "Claim Lifecycle (Expense / Mileage / Receipt)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "containerId": null,
      "originalText": "Claim Lifecycle (Expense / Mileage / Receipt)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase1_label",
      "x": 0,
      "y": 55,
      "width": 200,
      "height": 22,
      "text": "PHASE 1: SUBMISSION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "containerId": null,
      "originalText": "PHASE 1: SUBMISSION",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_employee_wa",
      "x": 0,
      "y": 85,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 102
    },
    {
      "type": "text",
      "id": "text_employee_wa",
      "x": 15,
      "y": 93,
      "width": 170,
      "height": 40,
      "text": "Employee submits\nvia WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "containerId": null,
      "originalText": "Employee submits\nvia WhatsApp",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_employee_dash",
      "x": 0,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 104,
      "version": 1,
      "versionNonce": 104
    },
    {
      "type": "text",
      "id": "text_employee_dash",
      "x": 15,
      "y": 168,
      "width": 170,
      "height": 40,
      "text": "Employee submits\nvia Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "containerId": null,
      "originalText": "Employee submits\nvia Dashboard",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_acct_upload",
      "x": 0,
      "y": 235,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 106,
      "version": 1,
      "versionNonce": 106
    },
    {
      "type": "text",
      "id": "text_acct_upload",
      "x": 15,
      "y": 243,
      "width": 170,
      "height": 40,
      "text": "Accountant uploads\non behalf (skips review)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "containerId": null,
      "originalText": "Accountant uploads\non behalf (skips review)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_wa_ocr",
      "x": 200,
      "y": 115,
      "width": 80,
      "height": 30,
      "points": [[0, 0], [80, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "arrow",
      "id": "arrow_dash_ocr",
      "x": 200,
      "y": 190,
      "width": 80,
      "height": -40,
      "points": [[0, 0], [80, -40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_ocr",
      "x": 280,
      "y": 110,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 110,
      "version": 1,
      "versionNonce": 110
    },
    {
      "type": "text",
      "id": "text_ocr",
      "x": 295,
      "y": 118,
      "width": 170,
      "height": 40,
      "text": "OCR + Dedup Check\n(file hash + composite key)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "containerId": null,
      "originalText": "OCR + Dedup Check\n(file hash + composite key)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_ocr_created",
      "x": 480,
      "y": 140,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_pending_review",
      "x": 560,
      "y": 85,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 113,
      "version": 1,
      "versionNonce": 113
    },
    {
      "type": "text",
      "id": "text_pending_review",
      "x": 575,
      "y": 93,
      "width": 190,
      "height": 50,
      "text": "status: pending_review\napproval: pending_approval\npayment: unpaid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "containerId": null,
      "originalText": "status: pending_review\napproval: pending_approval\npayment: unpaid",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_acct_skip",
      "x": 200,
      "y": 265,
      "width": 360,
      "height": -100,
      "points": [[0, 0], [360, -100]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "text_skip_label",
      "x": 310,
      "y": 230,
      "width": 150,
      "height": 18,
      "text": "skip to reviewed →",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "containerId": null,
      "originalText": "skip to reviewed →",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase2_label",
      "x": 0,
      "y": 330,
      "width": 280,
      "height": 22,
      "text": "PHASE 2: ADMIN REVIEW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "containerId": null,
      "originalText": "PHASE 2: ADMIN REVIEW",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_admin_review",
      "x": 0,
      "y": 360,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 118,
      "version": 1,
      "versionNonce": 118
    },
    {
      "type": "text",
      "id": "text_admin_review",
      "x": 15,
      "y": 370,
      "width": 170,
      "height": 35,
      "text": "Admin marks as\nReviewed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "containerId": null,
      "originalText": "Admin marks as\nReviewed",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_reviewed",
      "x": 200,
      "y": 390,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_reviewed",
      "x": 280,
      "y": 360,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 121,
      "version": 1,
      "versionNonce": 121
    },
    {
      "type": "text",
      "id": "text_reviewed",
      "x": 295,
      "y": 370,
      "width": 170,
      "height": 35,
      "text": "status: reviewed\napproval: pending_approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "containerId": null,
      "originalText": "status: reviewed\napproval: pending_approval",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase3_label",
      "x": 0,
      "y": 455,
      "width": 350,
      "height": 22,
      "text": "PHASE 3: ACCOUNTANT APPROVAL (no JV!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "containerId": null,
      "originalText": "PHASE 3: ACCOUNTANT APPROVAL (no JV!)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_approve",
      "x": 0,
      "y": 485,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 124,
      "version": 1,
      "versionNonce": 124
    },
    {
      "type": "text",
      "id": "text_approve",
      "x": 15,
      "y": 495,
      "width": 170,
      "height": 35,
      "text": "Accountant clicks\nApprove",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "containerId": null,
      "originalText": "Accountant clicks\nApprove",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_approve",
      "x": 200,
      "y": 515,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_approved",
      "x": 280,
      "y": 480,
      "width": 280,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 127,
      "version": 1,
      "versionNonce": 127
    },
    {
      "type": "text",
      "id": "text_approved",
      "x": 295,
      "y": 488,
      "width": 250,
      "height": 55,
      "text": "approval = 'approved'\nstatus = 'reviewed'\nNO JV CREATED — just a status change",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "containerId": null,
      "originalText": "approval = 'approved'\nstatus = 'reviewed'\nNO JV CREATED — just a status change",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_reject",
      "x": 200,
      "y": 515,
      "width": 80,
      "height": 60,
      "points": [[0, 0], [80, 60]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_rejected",
      "x": 280,
      "y": 565,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 130,
      "version": 1,
      "versionNonce": 130
    },
    {
      "type": "text",
      "id": "text_rejected",
      "x": 295,
      "y": 573,
      "width": 170,
      "height": 25,
      "text": "approval: not_approved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "containerId": null,
      "originalText": "approval: not_approved",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase4_label",
      "x": 0,
      "y": 645,
      "width": 380,
      "height": 22,
      "text": "PHASE 4: BANK RECON (this is where JV happens)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "containerId": null,
      "originalText": "PHASE 4: BANK RECON (this is where JV happens)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_bank_match",
      "x": 0,
      "y": 675,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 133,
      "version": 1,
      "versionNonce": 133
    },
    {
      "type": "text",
      "id": "text_bank_match",
      "x": 15,
      "y": 683,
      "width": 200,
      "height": 50,
      "text": "Bank debit txn matched\nto approved claim\n(BankTransactionClaim)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "containerId": null,
      "originalText": "Bank debit txn matched\nto approved claim\n(BankTransactionClaim)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bank_jv",
      "x": 230,
      "y": 710,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_jv_created",
      "x": 310,
      "y": 670,
      "width": 280,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 136,
      "version": 1,
      "versionNonce": 136
    },
    {
      "type": "text",
      "id": "text_jv_created",
      "x": 325,
      "y": 678,
      "width": 250,
      "height": 60,
      "text": "bank_recon JV Created\nDR Expense GL / CR Bank GL\npayment_status → paid\nrecon_status → manually_matched",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "containerId": null,
      "originalText": "bank_recon JV Created\nDR Expense GL / CR Bank GL\npayment_status → paid\nrecon_status → manually_matched",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_final",
      "x": 0,
      "y": 790,
      "width": 780,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 138,
      "version": 1,
      "versionNonce": 138
    },
    {
      "type": "text",
      "id": "text_final",
      "x": 20,
      "y": 800,
      "width": 740,
      "height": 35,
      "text": "DONE: status=reviewed | approval=approved | payment_status=paid | 1 JV (bank_recon only, no claim_approval JV)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "containerId": null,
      "originalText": "DONE: status=reviewed | approval=approved | payment_status=paid | 1 JV (bank_recon only, no claim_approval JV)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "types_label",
      "x": 630,
      "y": 55,
      "width": 200,
      "height": 22,
      "text": "CLAIM TYPES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "containerId": null,
      "originalText": "CLAIM TYPES",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_type_expense",
      "x": 830,
      "y": 85,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 141,
      "version": 1,
      "versionNonce": 141
    },
    {
      "type": "text",
      "id": "text_type_expense",
      "x": 845,
      "y": 93,
      "width": 170,
      "height": 30,
      "text": "type: 'claim'\nPhoto of receipt → OCR",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "containerId": null,
      "originalText": "type: 'claim'\nPhoto of receipt → OCR",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_type_mileage",
      "x": 830,
      "y": 150,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 143,
      "version": 1,
      "versionNonce": 143
    },
    {
      "type": "text",
      "id": "text_type_mileage",
      "x": 845,
      "y": 158,
      "width": 170,
      "height": 30,
      "text": "type: 'mileage'\namt = km × firm rate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "containerId": null,
      "originalText": "type: 'mileage'\namt = km × firm rate",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_type_receipt",
      "x": 830,
      "y": 215,
      "width": 200,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 145,
      "version": 1,
      "versionNonce": 145
    },
    {
      "type": "text",
      "id": "text_type_receipt",
      "x": 845,
      "y": 220,
      "width": 170,
      "height": 50,
      "text": "type: 'receipt'\nOfficial receipt for invoice\n→ links via InvoiceReceiptLink",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "containerId": null,
      "originalText": "type: 'receipt'\nOfficial receipt for invoice\n→ links via InvoiceReceiptLink",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_revert",
      "x": 0,
      "y": 880,
      "width": 380,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 147,
      "version": 1,
      "versionNonce": 147
    },
    {
      "type": "text",
      "id": "text_revert",
      "x": 15,
      "y": 888,
      "width": 350,
      "height": 100,
      "text": "REVERT / DELETE:\n• Revert → approval back to pending_approval\n• Reverse claim_approval JVs (legacy cleanup)\n• For receipts: cascade unmatch bank txn\n  → reverse bank_recon JV → delete PaymentReceipt\n  → delete InvoiceReceiptLink → recalc invoice",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "containerId": null,
      "originalText": "REVERT / DELETE:\n• Revert → approval back to pending_approval\n• Reverse claim_approval JVs (legacy cleanup)\n• For receipts: cascade unmatch bank txn\n  → reverse bank_recon JV → delete PaymentReceipt\n  → delete InvoiceReceiptLink → recalc invoice",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_key_diff",
      "x": 410,
      "y": 880,
      "width": 370,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 149,
      "version": 1,
      "versionNonce": 149
    },
    {
      "type": "text",
      "id": "text_key_diff",
      "x": 425,
      "y": 888,
      "width": 340,
      "height": 100,
      "text": "KEY DIFFERENCE vs INVOICES:\n• Invoice: JV on approval (invoice_posting)\n• Claim: NO JV on approval\n• Claim: JV only at bank recon (bank_recon)\n• Claim: 1 JV total vs Invoice: 2 JVs\n• Receipt type has extra cascade (invoice links)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "containerId": null,
      "originalText": "KEY DIFFERENCE vs INVOICES:\n• Invoice: JV on approval (invoice_posting)\n• Claim: NO JV on approval\n• Claim: JV only at bank recon (bank_recon)\n• Claim: 1 JV total vs Invoice: 2 JVs\n• Receipt type has extra cascade (invoice links)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
