{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":300,"y":0,"width":500,"height":35,"text":"Autosettle — System Overview","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":100,"version":1,"versionNonce":100,"containerId":null,"originalText":"Autosettle — System Overview","lineHeight":1.25},

    {"type":"text","id":"layer1_label","x":0,"y":50,"width":200,"height":18,"text":"ENTRY POINTS","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":101,"version":1,"versionNonce":101,"containerId":null,"originalText":"ENTRY POINTS","lineHeight":1.25},

    {"type":"rectangle","id":"rect_wa","x":0,"y":75,"width":180,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":102,"version":1,"versionNonce":102},
    {"type":"text","id":"text_wa","x":15,"y":83,"width":150,"height":35,"text":"WhatsApp\n(OCR + Lisa AI)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":103,"version":1,"versionNonce":103,"containerId":null,"originalText":"WhatsApp\n(OCR + Lisa AI)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_dash","x":210,"y":75,"width":180,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":104,"version":1,"versionNonce":104},
    {"type":"text","id":"text_dash","x":225,"y":83,"width":150,"height":35,"text":"Dashboard\n(Web App)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":105,"version":1,"versionNonce":105,"containerId":null,"originalText":"Dashboard\n(Web App)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_platform","x":420,"y":75,"width":180,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":106,"version":1,"versionNonce":106},
    {"type":"text","id":"text_platform","x":435,"y":83,"width":150,"height":35,"text":"Platform Portal\n(Super Admin)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":107,"version":1,"versionNonce":107,"containerId":null,"originalText":"Platform Portal\n(Super Admin)","lineHeight":1.25},


    {"type":"text","id":"layer2_label","x":0,"y":155,"width":200,"height":18,"text":"ORGANIZATION","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":108,"version":1,"versionNonce":108,"containerId":null,"originalText":"ORGANIZATION","lineHeight":1.25},

    {"type":"rectangle","id":"rect_firm","x":0,"y":180,"width":160,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":109,"version":1,"versionNonce":109},
    {"type":"text","id":"text_firm","x":15,"y":188,"width":130,"height":35,"text":"Firm\n(Client Company)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":110,"version":1,"versionNonce":110,"containerId":null,"originalText":"Firm\n(Client Company)","lineHeight":1.25},

    {"type":"arrow","id":"a_firm_acct","x":160,"y":207,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":2},"boundElements":null,"seed":111,"version":1,"versionNonce":111,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null},

    {"type":"rectangle","id":"rect_accountant","x":200,"y":180,"width":140,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":112,"version":1,"versionNonce":112},
    {"type":"text","id":"text_accountant","x":212,"y":188,"width":116,"height":35,"text":"Accountant\n(approve, JV, GL)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":113,"version":1,"versionNonce":113,"containerId":null,"originalText":"Accountant\n(approve, JV, GL)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_admin","x":370,"y":180,"width":140,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":114,"version":1,"versionNonce":114},
    {"type":"text","id":"text_admin","x":382,"y":188,"width":116,"height":35,"text":"Admin\n(review only)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":115,"version":1,"versionNonce":115,"containerId":null,"originalText":"Admin\n(review only)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_employee","x":540,"y":180,"width":140,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":116,"version":1,"versionNonce":116},
    {"type":"text","id":"text_employee","x":552,"y":188,"width":116,"height":35,"text":"Employee\n(submit, view)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":117,"version":1,"versionNonce":117,"containerId":null,"originalText":"Employee\n(submit, view)","lineHeight":1.25},

    {"type":"text","id":"text_acctfirm","x":200,"y":240,"width":140,"height":15,"text":"AccountantFirm (M:M)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":118,"version":1,"versionNonce":118,"containerId":null,"originalText":"AccountantFirm (M:M)","lineHeight":1.25},


    {"type":"text","id":"layer3_label","x":0,"y":275,"width":200,"height":18,"text":"DOCUMENTS (submitted by employees)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":119,"version":1,"versionNonce":119,"containerId":null,"originalText":"DOCUMENTS (submitted by employees)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_claim","x":0,"y":300,"width":150,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":120,"version":1,"versionNonce":120},
    {"type":"text","id":"text_claim","x":10,"y":308,"width":130,"height":50,"text":"Expense Claim\ntype: 'claim'\n(photo → OCR)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":121,"version":1,"versionNonce":121,"containerId":null,"originalText":"Expense Claim\ntype: 'claim'\n(photo → OCR)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_mileage","x":170,"y":300,"width":150,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":122,"version":1,"versionNonce":122},
    {"type":"text","id":"text_mileage","x":180,"y":308,"width":130,"height":50,"text":"Mileage Claim\ntype: 'mileage'\n(km × firm rate)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":123,"version":1,"versionNonce":123,"containerId":null,"originalText":"Mileage Claim\ntype: 'mileage'\n(km × firm rate)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_receipt","x":340,"y":300,"width":150,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":124,"version":1,"versionNonce":124},
    {"type":"text","id":"text_receipt","x":350,"y":308,"width":130,"height":50,"text":"Receipt\ntype: 'receipt'\n(links to Invoice)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":125,"version":1,"versionNonce":125,"containerId":null,"originalText":"Receipt\ntype: 'receipt'\n(links to Invoice)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_invoice","x":510,"y":300,"width":170,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":126,"version":1,"versionNonce":126},
    {"type":"text","id":"text_invoice","x":520,"y":308,"width":150,"height":50,"text":"Purchase Invoice\n(OCR → supplier match\n→ GL auto-suggest)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":127,"version":1,"versionNonce":127,"containerId":null,"originalText":"Purchase Invoice\n(OCR → supplier match\n→ GL auto-suggest)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_sales_inv","x":700,"y":300,"width":170,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":128,"version":1,"versionNonce":128},
    {"type":"text","id":"text_sales_inv","x":710,"y":308,"width":150,"height":50,"text":"Sales Invoice\n(issued to buyer\n→ LHDN e-invoice)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":129,"version":1,"versionNonce":129,"containerId":null,"originalText":"Sales Invoice\n(issued to buyer\n→ LHDN e-invoice)","lineHeight":1.25},

    {"type":"text","id":"text_all_claim","x":0,"y":375,"width":490,"height":15,"text":"All 3 are Claim model (type field differentiates) — same status/approval/payment_status flow","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":130,"version":1,"versionNonce":130,"containerId":null,"originalText":"All 3 are Claim model (type field differentiates) — same status/approval/payment_status flow","lineHeight":1.25},


    {"type":"text","id":"layer4_label","x":0,"y":405,"width":250,"height":18,"text":"MATCHING & SUPPLIERS","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":131,"version":1,"versionNonce":131,"containerId":null,"originalText":"MATCHING & SUPPLIERS","lineHeight":1.25},

    {"type":"rectangle","id":"rect_supplier","x":0,"y":430,"width":200,"height":75,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":132,"version":1,"versionNonce":132},
    {"type":"text","id":"text_supplier","x":10,"y":438,"width":180,"height":55,"text":"Supplier\n+ SupplierAlias (learning)\n+ default GL (learned)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":133,"version":1,"versionNonce":133,"containerId":null,"originalText":"Supplier\n+ SupplierAlias (learning)\n+ default GL (learned)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_category","x":230,"y":430,"width":170,"height":75,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":134,"version":1,"versionNonce":134},
    {"type":"text","id":"text_category","x":240,"y":438,"width":150,"height":55,"text":"Category\n+ CategoryFirmOverride\n(GL mapping per firm)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":135,"version":1,"versionNonce":135,"containerId":null,"originalText":"Category\n+ CategoryFirmOverride\n(GL mapping per firm)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_bank_recon","x":430,"y":430,"width":250,"height":75,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":136,"version":1,"versionNonce":136},
    {"type":"text","id":"text_bank_recon","x":440,"y":435,"width":230,"height":60,"text":"Bank Reconciliation\nBankStatement → BankTransaction\n4-pass auto-match engine\n(PDF parse → dedup → match → confirm)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":137,"version":1,"versionNonce":137,"containerId":null,"originalText":"Bank Reconciliation\nBankStatement → BankTransaction\n4-pass auto-match engine\n(PDF parse → dedup → match → confirm)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_payment","x":710,"y":430,"width":160,"height":75,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":138,"version":1,"versionNonce":138},
    {"type":"text","id":"text_payment","x":720,"y":438,"width":140,"height":55,"text":"Payment\n+ Allocations\n(amount_paid recalc)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":139,"version":1,"versionNonce":139,"containerId":null,"originalText":"Payment\n+ Allocations\n(amount_paid recalc)","lineHeight":1.25},


    {"type":"arrow","id":"a_inv_supplier","x":595,"y":370,"width":0,"height":55,"points":[[0,0],[-495,55]],"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":2},"boundElements":null,"seed":140,"version":1,"versionNonce":140,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null},
    {"type":"text","id":"text_a_inv_supplier","x":250,"y":385,"width":100,"height":15,"text":"supplier match","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":141,"version":1,"versionNonce":141,"containerId":null,"originalText":"supplier match","lineHeight":1.25},

    {"type":"arrow","id":"a_receipt_inv","x":415,"y":370,"width":180,"height":0,"points":[[0,0],[180,-35]],"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":2},"boundElements":null,"seed":142,"version":1,"versionNonce":142,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null},
    {"type":"text","id":"text_a_receipt_inv","x":460,"y":350,"width":110,"height":15,"text":"InvoiceReceiptLink","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":143,"version":1,"versionNonce":143,"containerId":null,"originalText":"InvoiceReceiptLink","lineHeight":1.25},


    {"type":"text","id":"layer5_label","x":0,"y":530,"width":250,"height":18,"text":"ACCOUNTING ENGINE","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":144,"version":1,"versionNonce":144,"containerId":null,"originalText":"ACCOUNTING ENGINE","lineHeight":1.25},

    {"type":"rectangle","id":"rect_gl_account","x":0,"y":555,"width":200,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":145,"version":1,"versionNonce":145},
    {"type":"text","id":"text_gl_account","x":10,"y":563,"width":180,"height":50,"text":"Chart of Accounts\n(GLAccount — hierarchical\nparent/child tree)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":146,"version":1,"versionNonce":146,"containerId":null,"originalText":"Chart of Accounts\n(GLAccount — hierarchical\nparent/child tree)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_jv","x":230,"y":555,"width":280,"height":70,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":147,"version":1,"versionNonce":147},
    {"type":"text","id":"text_jv","x":240,"y":558,"width":260,"height":60,"text":"Journal Entries (JV)\ninvoice_posting | bank_recon\nsales_invoice_posting | year_end_close | manual\nDR must = CR (double-entry)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":148,"version":1,"versionNonce":148,"containerId":null,"originalText":"Journal Entries (JV)\ninvoice_posting | bank_recon\nsales_invoice_posting | year_end_close | manual\nDR must = CR (double-entry)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_fiscal","x":540,"y":555,"width":180,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":149,"version":1,"versionNonce":149},
    {"type":"text","id":"text_fiscal","x":550,"y":563,"width":160,"height":50,"text":"Fiscal Year\n→ 12 Periods\n(open / closed / locked)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":150,"version":1,"versionNonce":150,"containerId":null,"originalText":"Fiscal Year\n→ 12 Periods\n(open / closed / locked)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_audit_log","x":750,"y":555,"width":120,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":151,"version":1,"versionNonce":151},
    {"type":"text","id":"text_audit_log","x":760,"y":568,"width":100,"height":35,"text":"Audit Log\n(who changed what)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":152,"version":1,"versionNonce":152,"containerId":null,"originalText":"Audit Log\n(who changed what)","lineHeight":1.25},


    {"type":"arrow","id":"a_inv_jv","x":595,"y":370,"width":-225,"height":180,"points":[[0,0],[-225,180]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":2},"boundElements":null,"seed":153,"version":1,"versionNonce":153,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null},
    {"type":"text","id":"text_a_inv_jv","x":430,"y":460,"width":110,"height":15,"text":"invoice_posting JV","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":154,"version":1,"versionNonce":154,"containerId":null,"originalText":"invoice_posting JV","lineHeight":1.25},

    {"type":"arrow","id":"a_bank_jv","x":555,"y":505,"width":-185,"height":45,"points":[[0,0],[-185,45]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":2},"boundElements":null,"seed":155,"version":1,"versionNonce":155,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null},
    {"type":"text","id":"text_a_bank_jv","x":400,"y":525,"width":90,"height":15,"text":"bank_recon JV","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":156,"version":1,"versionNonce":156,"containerId":null,"originalText":"bank_recon JV","lineHeight":1.25},


    {"type":"text","id":"layer6_label","x":0,"y":650,"width":200,"height":18,"text":"REPORTS (from posted JVs)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":157,"version":1,"versionNonce":157,"containerId":null,"originalText":"REPORTS (from posted JVs)","lineHeight":1.25},

    {"type":"rectangle","id":"rect_gl_report","x":0,"y":675,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":158,"version":1,"versionNonce":158},
    {"type":"text","id":"text_gl_report","x":15,"y":688,"width":120,"height":20,"text":"General Ledger","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":159,"version":1,"versionNonce":159,"containerId":null,"originalText":"General Ledger","lineHeight":1.25},

    {"type":"rectangle","id":"rect_tb","x":170,"y":675,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":160,"version":1,"versionNonce":160},
    {"type":"text","id":"text_tb","x":185,"y":688,"width":120,"height":20,"text":"Trial Balance","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":161,"version":1,"versionNonce":161,"containerId":null,"originalText":"Trial Balance","lineHeight":1.25},

    {"type":"rectangle","id":"rect_pl","x":340,"y":675,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":162,"version":1,"versionNonce":162},
    {"type":"text","id":"text_pl","x":355,"y":688,"width":120,"height":20,"text":"Profit & Loss","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":163,"version":1,"versionNonce":163,"containerId":null,"originalText":"Profit & Loss","lineHeight":1.25},

    {"type":"rectangle","id":"rect_bs","x":510,"y":675,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":164,"version":1,"versionNonce":164},
    {"type":"text","id":"text_bs","x":525,"y":688,"width":120,"height":20,"text":"Balance Sheet","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":165,"version":1,"versionNonce":165,"containerId":null,"originalText":"Balance Sheet","lineHeight":1.25},

    {"type":"rectangle","id":"rect_soa","x":680,"y":675,"width":190,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":166,"version":1,"versionNonce":166},
    {"type":"text","id":"text_soa","x":695,"y":683,"width":160,"height":30,"text":"Supplier Statement\n(per-supplier aging)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":167,"version":1,"versionNonce":167,"containerId":null,"originalText":"Supplier Statement\n(per-supplier aging)","lineHeight":1.25},


    {"type":"arrow","id":"a_jv_reports","x":370,"y":625,"width":0,"height":45,"points":[[0,0],[0,45]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":2},"boundElements":null,"seed":168,"version":1,"versionNonce":168,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null},
    {"type":"text","id":"text_a_jv_reports","x":380,"y":638,"width":120,"height":15,"text":"aggregated by GL","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":169,"version":1,"versionNonce":169,"containerId":null,"originalText":"aggregated by GL","lineHeight":1.25},


    {"type":"rectangle","id":"rect_join_tables","x":0,"y":755,"width":870,"height":75,"strokeColor":"#1e3a5f","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":50,"angle":0,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[],"seed":170,"version":1,"versionNonce":170},
    {"type":"text","id":"text_join_tables","x":15,"y":760,"width":840,"height":60,"text":"JOIN TABLES (allocation bridges):\nBankTransactionInvoice (bank txn → invoice) | BankTransactionClaim (bank txn → claim) | InvoiceReceiptLink (receipt → invoice)\nPaymentAllocation (payment → invoice) | PaymentReceipt (payment → claim) | SalesPaymentAllocation (payment → sales invoice)\nAll CASCADE delete on both sides. Each triggers amount_paid recalculation on the linked entity.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"isDeleted":false,"groupIds":[],"roundness":null,"boundElements":null,"seed":171,"version":1,"versionNonce":171,"containerId":null,"originalText":"JOIN TABLES (allocation bridges):\nBankTransactionInvoice (bank txn → invoice) | BankTransactionClaim (bank txn → claim) | InvoiceReceiptLink (receipt → invoice)\nPaymentAllocation (payment → invoice) | PaymentReceipt (payment → claim) | SalesPaymentAllocation (payment → sales invoice)\nAll CASCADE delete on both sides. Each triggers amount_paid recalculation on the linked entity.","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
