{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 0,
      "width": 600,
      "height": 35,
      "text": "Bank Reconciliation Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "containerId": null,
      "originalText": "Bank Reconciliation Flow",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "p1_label",
      "x": 0,
      "y": 55,
      "width": 300,
      "height": 22,
      "text": "PHASE 1: STATEMENT UPLOAD & PARSE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "containerId": null,
      "originalText": "PHASE 1: STATEMENT UPLOAD & PARSE",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_upload",
      "x": 0,
      "y": 85,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 102
    },
    {
      "type": "text",
      "id": "text_upload",
      "x": 15,
      "y": 95,
      "width": 170,
      "height": 35,
      "text": "Upload Bank PDF\n(file_hash dedup check)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "containerId": null,
      "originalText": "Upload Bank PDF\n(file_hash dedup check)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 200,
      "y": 115,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_parse",
      "x": 260,
      "y": 80,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 105,
      "version": 1,
      "versionNonce": 105
    },
    {
      "type": "text",
      "id": "text_parse",
      "x": 275,
      "y": 88,
      "width": 190,
      "height": 50,
      "text": "PDF Parser\n(bank-specific rules\n→ Gemini fallback)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "containerId": null,
      "originalText": "PDF Parser\n(bank-specific rules\n→ Gemini fallback)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a2",
      "x": 480,
      "y": 115,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_dedup",
      "x": 540,
      "y": 80,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 108,
      "version": 1,
      "versionNonce": 108
    },
    {
      "type": "text",
      "id": "text_dedup",
      "x": 555,
      "y": 88,
      "width": 170,
      "height": 50,
      "text": "Transaction Dedup\n(skip overlapping rows\nacross statements)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "containerId": null,
      "originalText": "Transaction Dedup\n(skip overlapping rows\nacross statements)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a3",
      "x": 740,
      "y": 115,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_created",
      "x": 800,
      "y": 80,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 111,
      "version": 1,
      "versionNonce": 111
    },
    {
      "type": "text",
      "id": "text_created",
      "x": 815,
      "y": 88,
      "width": 220,
      "height": 50,
      "text": "BankStatement + N transactions\nAll recon_status = 'unmatched'\n(debit/credit amounts parsed)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "containerId": null,
      "originalText": "BankStatement + N transactions\nAll recon_status = 'unmatched'\n(debit/credit amounts parsed)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "p2_label",
      "x": 0,
      "y": 180,
      "width": 350,
      "height": 22,
      "text": "PHASE 2: AUTO-MATCH (4-pass engine)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "containerId": null,
      "originalText": "PHASE 2: AUTO-MATCH (4-pass engine)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_pass1",
      "x": 0,
      "y": 210,
      "width": 240,
      "height": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 114,
      "version": 1,
      "versionNonce": 114
    },
    {
      "type": "text",
      "id": "text_pass1",
      "x": 15,
      "y": 218,
      "width": 210,
      "height": 45,
      "text": "Pass 1: HIGHEST\nInvoice # in description\n+ exact amount match",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "containerId": null,
      "originalText": "Pass 1: HIGHEST\nInvoice # in description\n+ exact amount match",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_p1",
      "x": 240,
      "y": 242,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_pass2",
      "x": 270,
      "y": 210,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 117,
      "version": 1,
      "versionNonce": 117
    },
    {
      "type": "text",
      "id": "text_pass2",
      "x": 285,
      "y": 218,
      "width": 210,
      "height": 45,
      "text": "Pass 2: HIGH\nExact amount + date ±3 days\n(only if 1 candidate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "containerId": null,
      "originalText": "Pass 2: HIGH\nExact amount + date ±3 days\n(only if 1 candidate)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_p2",
      "x": 510,
      "y": 242,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_pass3",
      "x": 540,
      "y": 210,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 120,
      "version": 1,
      "versionNonce": 120
    },
    {
      "type": "text",
      "id": "text_pass3",
      "x": 555,
      "y": 218,
      "width": 210,
      "height": 45,
      "text": "Pass 3: MEDIUM\nSupplier name in description\n+ exact amount (1 candidate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "containerId": null,
      "originalText": "Pass 3: MEDIUM\nSupplier name in description\n+ exact amount (1 candidate)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_p3",
      "x": 780,
      "y": 242,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_pass4",
      "x": 810,
      "y": 210,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 123,
      "version": 1,
      "versionNonce": 123
    },
    {
      "type": "text",
      "id": "text_pass4",
      "x": 825,
      "y": 218,
      "width": 210,
      "height": 45,
      "text": "Pass 4: LOWEST\nExact amount only\n(1 unique candidate across all)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "containerId": null,
      "originalText": "Pass 4: LOWEST\nExact amount only\n(1 unique candidate across all)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_sources",
      "x": 0,
      "y": 295,
      "width": 1050,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 125,
      "version": 1,
      "versionNonce": 125
    },
    {
      "type": "text",
      "id": "text_sources",
      "x": 20,
      "y": 305,
      "width": 1010,
      "height": 25,
      "text": "Match sources — Debit txns: invoices (approved, unpaid/partial) + claims (approved, unpaid)  |  Credit txns: sales invoices (approved, unpaid/partial)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "containerId": null,
      "originalText": "Match sources — Debit txns: invoices (approved, unpaid/partial) + claims (approved, unpaid)  |  Credit txns: sales invoices (approved, unpaid/partial)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "p3_label",
      "x": 0,
      "y": 370,
      "width": 350,
      "height": 22,
      "text": "PHASE 3: REVIEW & CONFIRM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "containerId": null,
      "originalText": "PHASE 3: REVIEW & CONFIRM",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_suggested",
      "x": 0,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 128,
      "version": 1,
      "versionNonce": 128
    },
    {
      "type": "text",
      "id": "text_suggested",
      "x": 15,
      "y": 410,
      "width": 170,
      "height": 35,
      "text": "recon_status: matched\n(Suggested badge)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "containerId": null,
      "originalText": "recon_status: matched\n(Suggested badge)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_review",
      "x": 200,
      "y": 430,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_preview",
      "x": 260,
      "y": 395,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 131,
      "version": 1,
      "versionNonce": 131
    },
    {
      "type": "text",
      "id": "text_preview",
      "x": 275,
      "y": 403,
      "width": 190,
      "height": 50,
      "text": "Accountant clicks Review\n→ Preview modal\n(match details + JV preview)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "containerId": null,
      "originalText": "Accountant clicks Review\n→ Preview modal\n(match details + JV preview)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_confirm",
      "x": 480,
      "y": 430,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_confirm",
      "x": 540,
      "y": 395,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 134,
      "version": 1,
      "versionNonce": 134
    },
    {
      "type": "text",
      "id": "text_confirm",
      "x": 555,
      "y": 403,
      "width": 170,
      "height": 50,
      "text": "Confirm & Post JV\n(shows DR/CR lines\nwith actual GL names)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "containerId": null,
      "originalText": "Confirm & Post JV\n(shows DR/CR lines\nwith actual GL names)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "p4_label",
      "x": 0,
      "y": 495,
      "width": 350,
      "height": 22,
      "text": "PHASE 4: JV CREATION (3 match types)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "containerId": null,
      "originalText": "PHASE 4: JV CREATION (3 match types)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_pv",
      "x": 0,
      "y": 525,
      "width": 320,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 137,
      "version": 1,
      "versionNonce": 137
    },
    {
      "type": "text",
      "id": "text_pv",
      "x": 15,
      "y": 533,
      "width": 290,
      "height": 80,
      "text": "Payment Voucher (debit txn → invoice)\n\nDR  Expense/Payables GL\nCR  Bank Account GL\n→ BankTransactionInvoice created\n→ invoice amount_paid recalculated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "containerId": null,
      "originalText": "Payment Voucher (debit txn → invoice)\n\nDR  Expense/Payables GL\nCR  Bank Account GL\n→ BankTransactionInvoice created\n→ invoice amount_paid recalculated",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_or",
      "x": 350,
      "y": 525,
      "width": 320,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 139,
      "version": 1,
      "versionNonce": 139
    },
    {
      "type": "text",
      "id": "text_or",
      "x": 365,
      "y": 533,
      "width": 290,
      "height": 80,
      "text": "Official Receipt (credit txn → sales inv)\n\nDR  Bank Account GL\nCR  Revenue/Receivables GL\n→ sales invoice amount_paid updated\n→ matched_sales_invoice_id set",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "containerId": null,
      "originalText": "Official Receipt (credit txn → sales inv)\n\nDR  Bank Account GL\nCR  Revenue/Receivables GL\n→ sales invoice amount_paid updated\n→ matched_sales_invoice_id set",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_claim_recon",
      "x": 700,
      "y": 525,
      "width": 350,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 141,
      "version": 1,
      "versionNonce": 141
    },
    {
      "type": "text",
      "id": "text_claim_recon",
      "x": 715,
      "y": 533,
      "width": 320,
      "height": 80,
      "text": "Claim Reimbursement (debit txn → claim)\n\nDR  Expense GL (claim's category GL)\nCR  Bank Account GL\n→ BankTransactionClaim created\n→ claim payment_status → paid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "containerId": null,
      "originalText": "Claim Reimbursement (debit txn → claim)\n\nDR  Expense GL (claim's category GL)\nCR  Bank Account GL\n→ BankTransactionClaim created\n→ claim payment_status → paid",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_final_status",
      "x": 0,
      "y": 650,
      "width": 1050,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 143,
      "version": 1,
      "versionNonce": 143
    },
    {
      "type": "text",
      "id": "text_final_status",
      "x": 20,
      "y": 660,
      "width": 1010,
      "height": 25,
      "text": "CONFIRMED: recon_status = manually_matched | bank_recon JV posted | amount_paid updated on matched entity | Bank GL required (BankAccount.gl_account_id)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "containerId": null,
      "originalText": "CONFIRMED: recon_status = manually_matched | bank_recon JV posted | amount_paid updated on matched entity | Bank GL required (BankAccount.gl_account_id)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_unmatch",
      "x": 0,
      "y": 730,
      "width": 500,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 145,
      "version": 1,
      "versionNonce": 145
    },
    {
      "type": "text",
      "id": "text_unmatch",
      "x": 15,
      "y": 738,
      "width": 470,
      "height": 100,
      "text": "UNMATCH / DELETE STATEMENT:\n1. Reverse bank_recon JVs\n2. Delete BankTransactionInvoice → recalc invoice amount_paid\n3. Delete BankTransactionClaim → claim payment_status → unpaid\n4. Clear matched_sales_invoice_id → update sales invoice\n5. Delete legacy auto-created Payments + PaymentReceipts\n6. recon_status → unmatched (or delete if statement deleted)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "containerId": null,
      "originalText": "UNMATCH / DELETE STATEMENT:\n1. Reverse bank_recon JVs\n2. Delete BankTransactionInvoice → recalc invoice amount_paid\n3. Delete BankTransactionClaim → claim payment_status → unpaid\n4. Clear matched_sales_invoice_id → update sales invoice\n5. Delete legacy auto-created Payments + PaymentReceipts\n6. recon_status → unmatched (or delete if statement deleted)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_partial",
      "x": 530,
      "y": 730,
      "width": 520,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 147,
      "version": 1,
      "versionNonce": 147
    },
    {
      "type": "text",
      "id": "text_partial",
      "x": 545,
      "y": 738,
      "width": 490,
      "height": 100,
      "text": "SPECIAL CASES:\n• Partial match: 1 bank txn → multiple invoices/claims\n  Each creates BankTransactionInvoice/Claim with allocation amount\n  Amber badge when total allocated < bank txn amount\n• Multi-invoice selection: grouped by supplier, collapsible cards\n• Exclude: recon_status = 'excluded' (skip, no JV)\n• RE-MATCH button: re-runs 4-pass on all unmatched txns\n• Bank GL prerequisite: BankAccount.gl_account_id REQUIRED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "containerId": null,
      "originalText": "SPECIAL CASES:\n• Partial match: 1 bank txn → multiple invoices/claims\n  Each creates BankTransactionInvoice/Claim with allocation amount\n  Amber badge when total allocated < bank txn amount\n• Multi-invoice selection: grouped by supplier, collapsible cards\n• Exclude: recon_status = 'excluded' (skip, no JV)\n• RE-MATCH button: re-runs 4-pass on all unmatched txns\n• Bank GL prerequisite: BankAccount.gl_account_id REQUIRED",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_statuses",
      "x": 800,
      "y": 395,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 149,
      "version": 1,
      "versionNonce": 149
    },
    {
      "type": "text",
      "id": "text_statuses",
      "x": 815,
      "y": 400,
      "width": 220,
      "height": 55,
      "text": "recon_status values:\nunmatched → matched (suggested)\n→ manually_matched (confirmed)\n→ excluded (skipped)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "containerId": null,
      "originalText": "recon_status values:\nunmatched → matched (suggested)\n→ manually_matched (confirmed)\n→ excluded (skipped)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
