{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_1",
      "x": 250,
      "y": 0,
      "width": 600,
      "height": 35,
      "text": "Purchase Invoice Lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "containerId": null,
      "originalText": "Purchase Invoice Lifecycle",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_1",
      "x": 0,
      "y": 55,
      "width": 200,
      "height": 22,
      "text": "PHASE 1: UPLOAD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "containerId": null,
      "originalText": "PHASE 1: UPLOAD",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_upload",
      "x": 0,
      "y": 80,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 102
    },
    {
      "type": "text",
      "id": "text_upload",
      "x": 20,
      "y": 88,
      "width": 180,
      "height": 50,
      "text": "File Uploaded\n(WhatsApp / Dashboard)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "containerId": null,
      "originalText": "File Uploaded\n(WhatsApp / Dashboard)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 220,
      "y": 115,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_ocr",
      "x": 300,
      "y": 80,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 105,
      "version": 1,
      "versionNonce": 105
    },
    {
      "type": "text",
      "id": "text_ocr",
      "x": 320,
      "y": 88,
      "width": 160,
      "height": 50,
      "text": "OCR Extract\nvendor_name_raw",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "containerId": null,
      "originalText": "OCR Extract\nvendor_name_raw",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 500,
      "y": 115,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_supplier_match",
      "x": 580,
      "y": 80,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 108,
      "version": 1,
      "versionNonce": 108
    },
    {
      "type": "text",
      "id": "text_supplier_match",
      "x": 595,
      "y": 88,
      "width": 210,
      "height": 50,
      "text": "Supplier Matching\n(SupplierAlias lookup)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "containerId": null,
      "originalText": "Supplier Matching\n(SupplierAlias lookup)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_match_confirmed",
      "x": 700,
      "y": 150,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [-100, 50]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_confirmed",
      "x": 480,
      "y": 200,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 111,
      "version": 1,
      "versionNonce": 111
    },
    {
      "type": "text",
      "id": "text_confirmed",
      "x": 505,
      "y": 210,
      "width": 130,
      "height": 25,
      "text": "✓ Confirmed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "containerId": null,
      "originalText": "✓ Confirmed",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_match_auto",
      "x": 700,
      "y": 150,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_auto",
      "x": 660,
      "y": 200,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 114,
      "version": 1,
      "versionNonce": 114
    },
    {
      "type": "text",
      "id": "text_auto",
      "x": 680,
      "y": 210,
      "width": 140,
      "height": 25,
      "text": "~ Auto Matched",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "containerId": null,
      "originalText": "~ Auto Matched",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_match_unmatched",
      "x": 700,
      "y": 150,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [100, 50]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_unmatched",
      "x": 850,
      "y": 200,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 117,
      "version": 1,
      "versionNonce": 117
    },
    {
      "type": "text",
      "id": "text_unmatched",
      "x": 875,
      "y": 210,
      "width": 130,
      "height": 25,
      "text": "✗ Unmatched",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "containerId": null,
      "originalText": "✗ Unmatched",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_invoice_created",
      "x": 0,
      "y": 290,
      "width": 1030,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 119,
      "version": 1,
      "versionNonce": 119
    },
    {
      "type": "text",
      "id": "text_invoice_created",
      "x": 25,
      "y": 300,
      "width": 980,
      "height": 40,
      "text": "Invoice Created: status=pending_review | approval=pending_approval | gl_account_id=null | payment_status=unpaid",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "containerId": null,
      "originalText": "Invoice Created: status=pending_review | approval=pending_approval | gl_account_id=null | payment_status=unpaid",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_2",
      "x": 0,
      "y": 380,
      "width": 280,
      "height": 22,
      "text": "PHASE 2: PREVIEW (GL Auto-Suggest)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "containerId": null,
      "originalText": "PHASE 2: PREVIEW (GL Auto-Suggest)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_expense_gl",
      "x": 0,
      "y": 410,
      "width": 480,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 122,
      "version": 1,
      "versionNonce": 122
    },
    {
      "type": "text",
      "id": "text_expense_gl",
      "x": 20,
      "y": 420,
      "width": 440,
      "height": 150,
      "text": "Expense GL (Debit) — Resolution:\n\n1. invoice.gl_account_id (saved earlier)\n2. supplier.default_gl_account_id (learned)\n3. Alias supplier GL (by-alias API)\n4. Category → GL mapping\n5. Empty → accountant selects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "containerId": null,
      "originalText": "Expense GL (Debit) — Resolution:\n\n1. invoice.gl_account_id (saved earlier)\n2. supplier.default_gl_account_id (learned)\n3. Alias supplier GL (by-alias API)\n4. Category → GL mapping\n5. Empty → accountant selects",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_contra_gl",
      "x": 520,
      "y": 410,
      "width": 510,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 124,
      "version": 1,
      "versionNonce": 124
    },
    {
      "type": "text",
      "id": "text_contra_gl",
      "x": 540,
      "y": 420,
      "width": 470,
      "height": 150,
      "text": "Contra GL (Credit) — Resolution:\n\n1. invoice.contra_gl_account_id (saved earlier)\n2. supplier.default_contra_gl_account_id (learned)\n3. Alias supplier contra GL\n4. Fuzzy name match → Liability GL accounts\n5. Firm default Trade Payables GL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "containerId": null,
      "originalText": "Contra GL (Credit) — Resolution:\n\n1. invoice.contra_gl_account_id (saved earlier)\n2. supplier.default_contra_gl_account_id (learned)\n3. Alias supplier contra GL\n4. Fuzzy name match → Liability GL accounts\n5. Firm default Trade Payables GL",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_3",
      "x": 0,
      "y": 610,
      "width": 350,
      "height": 22,
      "text": "PHASE 3: APPROVAL (JV + Supplier Learns)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "containerId": null,
      "originalText": "PHASE 3: APPROVAL (JV + Supplier Learns)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_approve",
      "x": 0,
      "y": 640,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 127,
      "version": 1,
      "versionNonce": 127
    },
    {
      "type": "text",
      "id": "text_approve",
      "x": 20,
      "y": 648,
      "width": 180,
      "height": 50,
      "text": "Accountant clicks\nApprove",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "containerId": null,
      "originalText": "Accountant clicks\nApprove",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_approve_jv",
      "x": 220,
      "y": 675,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_jv_preview",
      "x": 300,
      "y": 640,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 130,
      "version": 1,
      "versionNonce": 130
    },
    {
      "type": "text",
      "id": "text_jv_preview",
      "x": 315,
      "y": 648,
      "width": 200,
      "height": 50,
      "text": "JV Preview Modal\nDR Expense / CR Payables",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "containerId": null,
      "originalText": "JV Preview Modal\nDR Expense / CR Payables",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_jv_commit",
      "x": 530,
      "y": 675,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "text_transaction",
      "x": 535,
      "y": 655,
      "width": 70,
      "height": 18,
      "text": "$transaction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "containerId": null,
      "originalText": "$transaction",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_transaction",
      "x": 610,
      "y": 620,
      "width": 420,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 134,
      "version": 1,
      "versionNonce": 134
    },
    {
      "type": "text",
      "id": "text_transaction_body",
      "x": 625,
      "y": 630,
      "width": 390,
      "height": 100,
      "text": "All in single $transaction:\n1. approval = 'approved', status = 'reviewed'\n2. JournalEntry created (invoice_posting)\n3. Expense GL → supplier (if not set, single-GL)\n4. Contra GL → supplier (ALWAYS overwritten)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "containerId": null,
      "originalText": "All in single $transaction:\n1. approval = 'approved', status = 'reviewed'\n2. JournalEntry created (invoice_posting)\n3. Expense GL → supplier (if not set, single-GL)\n4. Contra GL → supplier (ALWAYS overwritten)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_4",
      "x": 0,
      "y": 775,
      "width": 300,
      "height": 22,
      "text": "PHASE 4: BANK RECONCILIATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "containerId": null,
      "originalText": "PHASE 4: BANK RECONCILIATION",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_bank_upload",
      "x": 0,
      "y": 805,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 137,
      "version": 1,
      "versionNonce": 137
    },
    {
      "type": "text",
      "id": "text_bank_upload",
      "x": 20,
      "y": 818,
      "width": 160,
      "height": 25,
      "text": "Bank PDF Uploaded",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "containerId": null,
      "originalText": "Bank PDF Uploaded",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bank_1",
      "x": 200,
      "y": 835,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_auto_match",
      "x": 260,
      "y": 805,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 140,
      "version": 1,
      "versionNonce": 140
    },
    {
      "type": "text",
      "id": "text_auto_match",
      "x": 275,
      "y": 812,
      "width": 190,
      "height": 40,
      "text": "4-Pass Auto-Match\n(inv#, amt+date, name, amt)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "containerId": null,
      "originalText": "4-Pass Auto-Match\n(inv#, amt+date, name, amt)",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bank_2",
      "x": 480,
      "y": 835,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_review",
      "x": 540,
      "y": 805,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 143,
      "version": 1,
      "versionNonce": 143
    },
    {
      "type": "text",
      "id": "text_review",
      "x": 560,
      "y": 812,
      "width": 160,
      "height": 40,
      "text": "Accountant Reviews\n& Confirms Match",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "containerId": null,
      "originalText": "Accountant Reviews\n& Confirms Match",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bank_3",
      "x": 740,
      "y": 835,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "rectangle",
      "id": "rect_bank_jv",
      "x": 800,
      "y": 800,
      "width": 230,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 146,
      "version": 1,
      "versionNonce": 146
    },
    {
      "type": "text",
      "id": "text_bank_jv",
      "x": 815,
      "y": 808,
      "width": 200,
      "height": 50,
      "text": "bank_recon JV Created\nDR Payables / CR Bank GL\namount_paid updated → paid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "containerId": null,
      "originalText": "bank_recon JV Created\nDR Payables / CR Bank GL\namount_paid updated → paid",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label_5",
      "x": 0,
      "y": 910,
      "width": 200,
      "height": 22,
      "text": "FINAL STATUS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "containerId": null,
      "originalText": "FINAL STATUS",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_final",
      "x": 0,
      "y": 940,
      "width": 1030,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 149,
      "version": 1,
      "versionNonce": 149
    },
    {
      "type": "text",
      "id": "text_final",
      "x": 25,
      "y": 950,
      "width": 980,
      "height": 40,
      "text": "Invoice DONE: status=reviewed | approval=approved | payment_status=paid | 2 JVs (invoice_posting + bank_recon) | supplier GL learned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "containerId": null,
      "originalText": "Invoice DONE: status=reviewed | approval=approved | payment_status=paid | 2 JVs (invoice_posting + bank_recon) | supplier GL learned",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_revert_note",
      "x": 0,
      "y": 1030,
      "width": 500,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 151,
      "version": 1,
      "versionNonce": 151
    },
    {
      "type": "text",
      "id": "text_revert_note",
      "x": 15,
      "y": 1040,
      "width": 470,
      "height": 80,
      "text": "REVERT / DELETE:\n• Revert approval → reverses invoice_posting JV\n• Unmatch bank txn → reverses bank_recon JV\n• Delete → cascades: InvoiceLine, PaymentAllocation,\n  BankTransactionInvoice, InvoiceReceiptLink",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "containerId": null,
      "originalText": "REVERT / DELETE:\n• Revert approval → reverses invoice_posting JV\n• Unmatch bank txn → reverses bank_recon JV\n• Delete → cascades: InvoiceLine, PaymentAllocation,\n  BankTransactionInvoice, InvoiceReceiptLink",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rect_line_items_note",
      "x": 530,
      "y": 1030,
      "width": 500,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 153,
      "version": 1,
      "versionNonce": 153
    },
    {
      "type": "text",
      "id": "text_line_items_note",
      "x": 545,
      "y": 1040,
      "width": 470,
      "height": 80,
      "text": "SPECIAL CASES:\n• Line Items: each InvoiceLine has its own GL →\n  JV has N debit lines + 1 credit line\n• Credit Notes: negative amount → DR/CR flipped\n• Supplier GL only saved when all lines use same GL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "containerId": null,
      "originalText": "SPECIAL CASES:\n• Line Items: each InvoiceLine has its own GL →\n  JV has N debit lines + 1 credit line\n• Credit Notes: negative amount → DR/CR flipped\n• Supplier GL only saved when all lines use same GL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
